# Archivo de ejemplo para configurar variables de entorno
# Copiar este archivo a .env y ajustar según el entorno

# URL del servicio de autenticación
VITE_AUTHIFY_URL="http://authify.local"

# URL de la API de Mercadata
VITE_API_URL="http://mercadata-api.local"
